{
    "name": "com.atqamz.komutil-always-on-top",
    "version": "1.0.0",
    "displayName": "Komutil - Always On Top",
    "description": "Lorem ipsum dolor sit amet",
    "unity": "6000.0",
    "author": {
        "name": "Atqa Munzir",
        "email": "atqamz@gmail.com"
    }
}